# cresce-api

./: Dockerfile
.github/workflows/: build.yml  deploy.yml  dotnet-core.yml
Cresce.Api/: AuthorizedUserBinderProvider.cs  Cresce.Api.csproj  Startup.cs  appsettings.json
Cresce.Api.Tests/: AuthenticationControllerTests.cs  AuthenticationsControllerTests.cs  Cresce.Api.Tests.csproj  EmployeeControllerTests.cs  EmployeesControllerTests.cs  HttpClientExtensions.cs  OrganizationControllerTests.cs  OrganizationsControllerTests.cs  WebApiTests.cs
Cresce.Api.Tests/Controllers/: CustomersControllerTests.cs  EmployeesControllerTests.cs
Cresce.Api/Controllers/: HttpContextExtensions.cs
Cresce.Api/Controllers/Appointments/: AppointmentsController.cs
Cresce.Api/Controllers/Authentications/: AuthenticationController.cs
Cresce.Api/Controllers/Employees/: EmployeeController.cs  EmployeesController.cs
Cresce.Api/Controllers/Organizations/: OrganizationController.cs
Cresce.Api/Models/: AppointmentModel.cs  NewAppointmentModel.cs
Cresce.Core/: Cresce.Core.csproj  IGetEntityByIdGateway.cs  IUnwrap.cs  Image.cs  ServicesConfiguration.cs  Settings.cs
Cresce.Core.Sql/: ContextExtensions.cs  CresceContext.cs  GatewaysConfiguration.cs  GetEntitiesQuery.cs  IGetEntitiesQuery.cs  IUnwrap.cs
Cresce.Core.Sql.Tests/: Cresce.Core.Sql.Tests.csproj  SqlTest.cs
Cresce.Core.Sql/Appointments/: AppointmentModel.cs
Cresce.Core.Sql/CreateEntities/: CreateEntityGateway.cs
Cresce.Core.Sql/Customers/: CustomerModel.cs  GetCustomersGateway.cs
Cresce.Core.Tests/: Cresce.Core.Tests.csproj  ImageTests.cs  ServicesTests.cs
(+45 files in other folders)
